# NTChallengeBackendWebApi

./: NTChallengeBackendWebApi.sln
NTChallengeBackendWebApi/: NTChallengeBackendWebApi.csproj  Program.cs  Startup.cs  appsettings.json
NTChallengeBackendWebApi/Controllers/: NewsController.cs
NTChallengeBackendWebApi/Helpers/: HackerNewsService.cs
NTChallengeBackendWebApi/Models/: StoryModel.cs
NTChallengeBackendWebApi/Properties/: launchSettings.json
NTChallengeBackendWebApi/Properties/ServiceDependencies/NTChallengeBackendWebApi - Web Deploy/: profile.arm.json
NTChallengeTestProject/: NTChallengeTestProject.csproj  UnitTest1.cs
